! Arquivo Linecode
New linecode.4ACSR nphases=3 r1=1.5289 x1=0.496 r0=1.9592 x0=1.9592 c1=0 c0=0 units=km basefreq=60 normamps=130 emergamps=169
New linecode.2ACSR nphases=3 r1=1.597 x1=0.52 r0=1.7747 x0=0.983 c1=0 c0=0 units=km basefreq=60 normamps=175 emergamps=227
New linecode.1/0ACSR nphases=3 r1=0.6047 x1=0.4483 r0=0.7825 x0=1.9115 c1=0 c0=0 units=km basefreq=60 normamps=235 emergamps=305
New linecode.2/0ACSR nphases=3 r1=0.4792 x1=0.441 r0=0.6669 x0=1.9042 c1=0 c0=0 units=km basefreq=60 normamps=270 emergamps=351
New linecode.3/0ACSR nphases=3 r1=0.1 x1=0.1 r0=0.1 x0=0.1 c1=0 c0=0 units=km basefreq=60 normamps=315 emergamps=409
New linecode.4/0ACSR nphases=3 r1=0.3021 x1=0.4236 r0=0.4798 x0=1.8868 c1=0 c0=0 units=km basefreq=60 normamps=365 emergamps=474
New linecode.16mm2CU nphases=3 r1=1.3899 x1=0.1173 r0=3.189 x0=2.7173 c1=0 c0=0 units=km basefreq=60 normamps=75 emergamps=97
New linecode.25mm2CU nphases=3 r1=0.8891 x1=0.1164 r0=2.6891 x0=2.6692 c1=0 c0=0 units=km basefreq=60 normamps=97 emergamps=126
New linecode.35mm2CU nphases=3 r1=0.6353 x1=0.1128 r0=2.4355 x0=2.6382 c1=0 c0=0 units=km basefreq=60 normamps=116 emergamps=151
New linecode.50mm2CU nphases=3 r1=0.445 x1=0.1127 r0=2.245 x0=2.5991 c1=0 c0=0 units=km basefreq=60 normamps=137 emergamps=178
New linecode.70mm2CU nphases=3 r1=0.3184 x1=0.1096 r0=2.1184 x0=2.5681 c1=0 c0=0 units=km basefreq=60 normamps=167 emergamps=217
New linecode.95mm2CU nphases=3 r1=0.2352 x1=0.109 r0=2.0352 x0=2.5325 c1=0 c0=0 units=km basefreq=60 normamps=200 emergamps=260
New linecode.CHAVE nphases=3 r1=0.1 x1=0.1 r0=0.1 x0=0.1 c1=0 c0=0 units=km basefreq=60 normamps=600 emergamps=780
