! Arquivo principal
Clear
New circuit.SE bus1=99 baseKV=13.8 baseMVA=100 pu=1 puZ1=[0.3 0.8] puZ2=[0.3 0.8] puZ0=[0.8 1.2]

Redirect Linecodes.dss
Redirect Loadshapes.dss
Redirect Lines.dss
Redirect Transformers.dss
Redirect Loads.dss
Redirect PVSystem1.dss
Redirect PVSystemExist1.dss
Redirect Monitors.dss

Set VoltageBases = [0.38 13.8 0 0 0 0]
calc VoltageBases
Set NormVmaxpu = 1.05
Set NormVminpu = 0.93
New energymeter.Ponto_de_Conexao element=line.Trecho_99-1 terminal=1

Set Mode = daily
Set stepsize = 1h
Set number = 24