! Arquivo PVSystem
New XYcurve.MyPvsT npts=4 xarray=[0 25 75 100] yarray=[1.2 1 0.8 0.6]
New XYcurve.MyEff npts=4 xarray=[0.1 0.2 0.4 1] yarray=[0.86 0.9 0.93 0.97]
New loadshape.MyIrrad npts=24 interval=1
~ mult=[0 0 0 0 0 0 0.1 0.2 0.3 0.5 0.8 0.9 1 1 0.99 0.9 0.7 0.4 0.1 0 0 0 0 0]
New Tshape.Mytemp npts=24 interval=1
~ temp=[25 25 25 25 25 25 25 25 25 40 45 50 60 60 55 40 35 30 25 25 25 25 25 25]
New PVSystem.SFV_1 phases=3 bus1=TR_Acopl1 kv=0.38 kVA=3100 irrad=0.98 pmpp=3100 temperature=25 pf=1
~ %cutin=0.1 %cutout=0.1 effcurve=MyEff P-tCurve=MyPvsT Daily=MyIrrad Tdaily=Mytemp
New Transformer.tr_ac1 phases=3 xhl=5.75
~ wdg=2 bus=4 kv=13.8 kVA=3100 conn=wye
~ wdg=1 bus=TR_Acopl1 kv=0.38 kVA=3100 conn=wye
